<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/category_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="카테고리 이름"
    android:padding="8dp"
    android:textAppearance="@style/TextAppearance.AppCompat.Body1">

</TextView>